// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Dataserver.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Dataserver.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Control",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Manager"
    BEGIN
        MENUITEM "&Password Change",            ID_APP_PASSWORD, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,18,19,18,18
    LTEXT           "DataServer Version 1.00.93",IDC_VERSION,57,15,88,8,SS_NOPREFIX
    LTEXT           "Developed by Nemesis",IDC_STATIC,60,23,76,8
    DEFPUSHBUTTON   "OK",IDOK,178,17,50,14,WS_GROUP
    LTEXT           "Special Thanks to: Hermex, Velton D and Danger",IDC_STATIC,39,31,152,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,93,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DataServer"
            VALUE "CompanyName", "Nemesis"
            VALUE "FileDescription", "DataServer"
            VALUE "FileVersion", "1.0.93.0"
            VALUE "InternalName", "DataServer"
            VALUE "LegalCopyright", "Copyright (C) Nemesis 2016-2017"
            VALUE "LegalTrademarks", "DataServer"
            VALUE "OriginalFilename", "DataServer.exe"
            VALUE "PrivateBuild", "DataServer"
            VALUE "ProductName", "DataServer"
            VALUE "ProductVersion", "1.0.0.1"
            VALUE "SpecialBuild", "DataServer"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DataServer"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DataServer"
    AFX_IDS_IDLEMESSAGE     "??"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "???? ??? ?? ??, ??? ??? ?????\n??"
    ID_APP_EXIT             "?? ????? ???? ?? ??? ??? ??? ????\n??"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "?? ??? ?????\n?? ?"
    ID_PREV_PANE            "?? ??? ?????\n?? ?"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "?? ?? ?? ????\n???"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "?? ??? ????\n???"
    ID_EDIT_CLEAR_ALL       "?? ?? ????\n?? ???"
    ID_EDIT_COPY            "?? ??? ???? ????? ????\n??"
    ID_EDIT_CUT             "?? ??? ???? ????? ????\n????"
    ID_EDIT_FIND            "??? ???? ????\n??"
    ID_EDIT_REPEAT          "????? ??? ??? ?????\n??"
    ID_EDIT_REPLACE         "??? ???? ?? ???? ????\n???"
    ID_EDIT_SELECT_ALL      "?? ??? ?????\n?? ??"
    ID_EDIT_UNDO            "????? ? ??? ?????\n?? ??"
    ID_EDIT_REDO            "??? ??? ??? ?? ?????\n?? ??"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "?? ??? ???? ????$0A?? ?? ??"
    ID_VIEW_STATUS_BAR      "?? ???? ????? ????$0A?? ??? ??"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "?? ??? ?????"
    AFX_IDS_SCMOVE          "?? ??? ?????"
    AFX_IDS_SCMINIMIZE      "?? ????? ??? ?????"
    AFX_IDS_SCMAXIMIZE      "?? ?? ??? ?????"
    AFX_IDS_SCNEXTWINDOW    "?? ?? ??? ?????"
    AFX_IDS_SCPREVWINDOW    "?? ?? ??? ?????"
    AFX_IDS_SCCLOSE         "?? ?? ?? ?? ??? ??? ???? ????"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "?? ?? ??? ?????"
    AFX_IDS_SCTASKLIST      "?? ??? ??????"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(949)
#endif //_WIN32
#include "res\Dataserver.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

