// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Coreano (Corea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Coreano (Corea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Inglés (Estados Unidos) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_BOX DIALOGEX 22, 17, 203, 86
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "About.. GameServer"
FONT 8, "System", 700, 0, 0x0
BEGIN
    ICON            IDI_NORMAL_V1,2,27,20,16,16
    DEFPUSHBUTTON   "OK",1,73,67,60,14,WS_GROUP
    LTEXT           "Developed by Nemesis",IDC_STATIC,53,27,77,8
    LTEXT           "Ex406 Engine GS Emulator 1.00.93",IDC_STATIC,53,19,92,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017-2018",IDC_STATIC,53,35,86,8
    CONTROL         "Ex406 MU Project",IDC_MFCLINK1,"MfcLink",WS_TABSTOP,81,54,46,10
END

IDD_GUILD_LIST_STATE DIALOGEX 0, 0, 195, 27
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guild List State"
FONT 8, "System", 0, 0, 0x0
BEGIN
    CONTROL         "Progress1",IDP_PROGRESS_BAR,"msctls_progress32",0x0,7,5,181,10
    RTEXT           "",IDS_CURRENT_GUILD_NAME,7,16,181,11
END

IDD_CASTLE_SIEGE_LOG DIALOG 0, 0, 313, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Castle Siege Log Dialog"
FONT 10, "MS Serif"
BEGIN
    LISTBOX         1003,7,7,299,214,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

151 DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",1,130,7,50,14
    PUSHBUTTON      "Cancel",2,130,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "All User Close",              IDM_ALL_USER_CLOSE
        MENUITEM "All User LogOut",             IDM_ALL_USER_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Load"
    BEGIN
        MENUITEM "&Monster Position Reload",    IDM_MONSTER_POSITION_RELOAD
        MENUITEM "&Shop Reload",                IDM_SHOP_RELOAD
        MENUITEM "MapServer Info Reload",       IDM_MAP_SERVER_INFO_RELOAD
        MENUITEM "CastleSiege Reload",          IDM_CASTLE_SIEGE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "GameGuard Info Load",         IDM_GAMEGUARD_INFO_RELOAD
        MENUITEM "CashShop Option Load",        IDM_CASHSHOP_OPTION_RELOAD
        MENUITEM "IP Load",                     IDM_IP_LOAD, GRAYED
        MENUITEM "&Option Reload",              IDM_OPTION_RELOAD
        MENUITEM "Customs Reload",              IDM_LOAD_CUSTOMSRELOAD
    END
    POPUP "&Event Load"
    BEGIN
        MENUITEM "Reload All Event",            IDM_RELOAD_ALL_EVENT
        MENUITEM SEPARATOR
        MENUITEM "Reload DevilSquare",          IDM_RELOAD_DEVILSQUARE
        MENUITEM "Reload BloodCastle",          IDM_RELOAD_BLOODCASTLE
        MENUITEM "Reload ChaosCastle",          IDM_RELOAD_CHAOSCASTLE
        MENUITEM SEPARATOR
        MENUITEM "Reload UnderWorld Attack",    IDM_RELOAD_UNDERWORLD_ATTACK
        MENUITEM "Reload GoldenTroop Attack",   IDM_RELOAD_GOLDENTROOP_ATTACK
        MENUITEM "Reload WhiteMage Attack",     IDM_RELOAD_WHITEMAGE_ATTACK
        MENUITEM SEPARATOR
        MENUITEM "Reload Love PangPang",        IDM_RELOAD_LOVE_PANGPANG
        MENUITEM "Reload FireCracker",          IDM_RELOAD_FIRECRACKER
        MENUITEM "Reload X-Mas Star",           IDM_RELOAD_XMAS_STAR
        MENUITEM "Reload Heart of Love",        IDM_RELOAD_HEART_OF_LOVE
        MENUITEM "Reload Christmas RibbonBox",  IDM_RELOAD_CHRISTMAS_RIBBONBOX
        MENUITEM "Reload Valentine's Day Chocolate Box", IDM_RELOAD_VALENTINE_DAY_CHOCOLATE_BOX
        MENUITEM "Reload White Day Candy Box",  IDM_RELOAD_WHITE_DAY_CANDY_BOX
        MENUITEM SEPARATOR
        MENUITEM "Reload NPC say HappyNewYear", IDM_RELOAD_NPC_SAY_HAPPY_NEW_YEAR
        MENUITEM "Reload NPC say Merry X-Mas",  IDM_RELOAD_NPC_SAY_MERRY_XMAS
    END
    POPUP "Game ETC Load"
    BEGIN
        MENUITEM "Reload All ETC Option",       IDM_RELOAD_ALL_ETC_OPTION
        MENUITEM SEPARATOR
        MENUITEM "Reload Create Character",     IDM_RELOAD_CREATE_CHARACTER
        MENUITEM "Reload Guild",                IDM_RELOAD_GUILD
        MENUITEM "Reload Trade",                IDM_RELOAD_TRADE
        MENUITEM "Reload Chaos Box",            IDM_RELOAD_CHAOSBOX
        MENUITEM "Reload Personal Shop",        IDM_RELOAD_PERSONAL_SHOP
        MENUITEM "Reload PK Item Drop",         IDM_RELOAD_PK_ITEM_DROP
        MENUITEM "Reload Item Drop Rate",       IDM_RELOAD_ITEM_DROP_RATE
        MENUITEM "Reload SpeedHack",            IDM_RELOAD_SPEEDHACK
        MENUITEM "Reload GameGuard Checksum Check", IDM_RELOAD_GAMEGUARD_CHECKSUM_CHECK
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Log Paint",                   IDM_LOG_PAINT
        MENUITEM "Log CastleSiege",             IDM_LOG_CASTLESIEGE
        MENUITEM SEPARATOR
        MENUITEM "Map1",                        IDM_MAP1, GRAYED
        MENUITEM "Map2",                        IDM_MAP2, GRAYED
        MENUITEM "Map3",                        IDM_MAP3, GRAYED
        MENUITEM "Map4",                        IDM_MAP4, GRAYED
        MENUITEM "Crywolf",                     IDM_CRYWOLF
    END
    POPUP "Etc"
    BEGIN
        MENUITEM "Dragon Event",                IDM_DRAGON_EVENT
        MENUITEM "StartOfXMas Event",           IDM_STARTOFXMAS_EVENT
        MENUITEM "FireCracker",                 IDM_FIRECRACKER
    END
    POPUP "Msg"
    BEGIN
        MENUITEM "5 Minute Close",              IDM_5_MINUTE_CLOSE
        MENUITEM "3 Minute Close",              IDM_3_MINUTE_CLOSE
        MENUITEM "1 Minute Close",              IDM_1_MINUTE_CLOSE
    END
    POPUP "Alert"
    BEGIN
        MENUITEM "All &Clear",                  IDM_ALL_CLEAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_GAMESERVER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_BOX, DIALOG
    BEGIN
        RIGHTMARGIN, 168
        RIGHTMARGIN, 202
        BOTTOMMARGIN, 81
    END

    IDD_GUILD_LIST_STATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 26
        HORZGUIDE, 11
        HORZGUIDE, 19
    END

    IDD_CASTLE_SIEGE_LOG, DIALOG
    BEGIN
    END

    151, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDV_GAMESERVER VERSIONINFO
 FILEVERSION 1,0,93,0
 PRODUCTVERSION 1,0,93,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Nemesis"
            VALUE "FileDescription", "Mu Online"
            VALUE "FileVersion", "1.0.93.0"
            VALUE "InternalName", "GameServer"
            VALUE "LegalCopyright", "Copyright (c) 2017"
            VALUE "OriginalFilename", "GameServer.exe"
            VALUE "ProductName", "GameServer"
            VALUE "ProductVersion", "1.0.93.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NORMAL_V1           ICON                    "GameServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUT_BOX DLGINIT
BEGIN
    IDC_MFCLINK1, 0x37c, 191, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x3a70, 
0x2f2f, 0x656e, 0x656d, 0x6973, 0x6373, 0x646f, 0x7265, 0x772e, 0x726f, 
0x7064, 0x6572, 0x7373, 0x632e, 0x6d6f, 0x3c2f, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 
0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 
0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 
0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4146, 
0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 
0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "GameServer"
    IDS_HELLO               "Hello World!"
    IDS_GAMESERVER          "GAMESERVER"
END

#endif    // Inglés (Estados Unidos) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

