// Dark Elf

//--------------------------------------//
// Map Drop                             //
//--------------------------------------//
0
//    Map ID   Drop   Minimal DropRate
	0	0	0	1000	// Lorencia
	1	0	0	1000	// Dungeon
	2	0	0	1000	// Devias
	3	0	0	1000	// Noria
	4	0	0	1000	// LostTower
	5	0	0	1000	// Exile
	6	0	0	1000	// Arena
	7	0	0	1000	// Atlans
	8	0	0	1000	// Tarkan
	9	0	0	1000	// DevilSquare
	10	0	0	1000	// Icarus
end

//--------------------------------------//
// Drop Options                         //
//--------------------------------------//
1
//        Name         ZenAmount    ItemType  Index   ItemLvl DropRate NormDrop ExcDrop
	"DarkElf"	1000000		0	0	0	 0	 100	  1
end

//--------------------------------------//
// Item Drops                           //
//--------------------------------------//
2
//  ItemType  Index   MinLvl  MaxLvl  Skill    Luck   Option  Excellent

	7	17	0	3	0	1	1	1	// Excellent Dark Phoenix Helm
	7	22	0	3	0	1	1	1	// Excellent Dark Soul Helm
	7	24	0	3	0	1	1	1	// Excellent Red Spirit Helm
	7	27	0	3	0	1	1	1	// Excellent Dark Steel Helm
	8	17	0	3	0	1	1	1	// Excellent Dark Phoenix Armor
	8	22	0	3	0	1	1	1	// Excellent Dark Soul Armor
	8	24	0	3	0	1	1	1	// Excellent Red Spirit Armor
	8	27	0	3	0	1	1	1	// Excellent Dark Steel Armor
	8	20	0	3	0	1	1	1	// Excellent Thunder Hawk Armor
	9	17	0	3	0	1	1	1	// Excellent Dark Phoenix Pants
	9	22	0	3	0	1	1	1	// Excellent Dark Soul Pants
	9	24	0	3	0	1	1	1	// Excellent Red Spirit Pants
	9	27	0	3	0	1	1	1	// Excellent Dark Steel Pants
	9	20	0	3	0	1	1	1	// Excellent Thunder Hawk Pants
	10	17	0	3	0	1	1	1	// Excellent Dark Phoenix Gloves
	10	22	0	3	0	1	1	1	// Excellent Dark Soul Gloves
	10	24	0	3	0	1	1	1	// Excellent Red Spirit Gloves
	10	27	0	3	0	1	1	1	// Excellent Dark Steel Gloves
	10	20	0	3	0	1	1	1	// Excellent Thunder Hawk Gloves
	11	17	0	3	0	1	1	1	// Excellent Dark Phoenix Boots
	11	22	0	3	0	1	1	1	// Excellent Dark Soul Boots
	11	24	0	3	0	1	1	1	// Excellent Red Spirit Boots
	11	27	0	3	0	1	1	1	// Excellent Dark Steel Boots
	11	20	0	3	0	1	1	1	// Excellent Thunder Hawk Boots
end