// Balgass

//============================
//Map Drop
//Map	Drop	MinDrop	MaxDrop
//============================
0
0	0	0	1000	//Lorencia
1	0	0	1000	//Dungeon
2	0	0	1000	//Devias
3	0	0	1000	//Noria
4	0	0	1000	//LostTower
5	0	0	1000	//Exile
6	0	0	1000	//Arena
7	0	0	1000	//Atlans
8	0	0	1000	//Tarkan
9	0	0	1000	//DevilSquare
10	0	0	1000	//Icarus
end

//=========================================================================
//Drop Options
//Name			ZenAmount	ItemType	Index	ItemLvl	DropRate NormDrop	ExcDrop
//=========================================================================
1
"Balgass"			1000000		0	0	 0	 0	 100	  	1
end

//==================================================================
//Item Drops
//Type	Item	MinLvl	MaxLvl	Skill	Luck	Option	Exc	Name
//==================================================================
2
0	19	0	0	1	1	1	1	// Excellent Sword of Archangel
4	18	0	0	1	1	1	1	// Excellent Crossbow of Archangel
5	10	0	0	1	1	1	1	// Excellent Staff of Archangel
0	20	0	0	1	1	1	1	// Excellent Knight Blade
0	23	0	0	1	1	1	1	// Excellent Explosion Blade
2	12	0	0	1	1	1	1	// Excellent Great Lord Scepter
4	19	0	0	1	1	1	1	// Excellent Great Reign Crossbow
4	20	0	0	1	1	1	1	// Excellent Arrow Viper Bow
5	11	0	0	1	1	1	1	// Excellent Kundun Staff
end