//-------------------------//
//       Red Dragon        //
//-------------------------//
0
0	1	13
0	13	13
0	23	13

//-------------------------//
//      Budge Dragon       //
//-------------------------//
1	6	10
1	12	10
1	16	10
1	22	10

//-------------------------//
//     Golden Invasion     //
//-------------------------//
2	5	10
2	11	10
2	15	10
2	21	10

//-------------------------//
//      White Wizard       //
//-------------------------//
3	0	00
3	3	00
3	6	00
3	9	00
3	12	00
3	15	00
3	18	00
3	21	00
end