//Santa Event - Item Bag 1

//=====================================================================================
//Drop Options
//Name				Zen	Type	Item	Level	Drop	NorDrop	ExcDrop
//=====================================================================================
1
"Santa Event"			30000	0	0	0	0	100	0
end

//==================================================================
//Item Drops
//Type	Index	MinLvl	MaxLvl	Skill	Luck	Opt	Exc	Name
//==================================================================
2
1000
12	15	0	0	0	0	0	0	//Jewel of Chaos
end

4000
13	0	0	0	0	0	0	0	//Guardian Angel
13	1	0	0	0	0	0	0	//Satan
end

4000
14	19	5	6	0	0	0	0	//Devil Square Invitation
13	18	6	7	0	0	0	0	//Invisibility Cloak
14	28	7	7	0	0	0	0	//Lost Map
13	51	4	5	0	0	0	0	//Scroll of Blood
end