//------------------------------------------------------------------------------------------------------
// PC Point Shop (Use with: PointItemOption.txt)
//------------------------------------------------------------------------------------------------------
//Type	Index	Lvl	Dur	Skill	Luck	Opt	Exc	Anc	Name
13	43	0	255	0	0	0	0	0	// Seal of Ascension
13	44	0	255	0	0	0	0	0	// Seal of Wealth
13	45	0	255	0	0	0	0	0	// Seal of Sustenance
14	55	0	255	0	0	0	0	0	// Green Chaos Box
14	56	0	255	0	0	0	0	0	// Red Chaos Box
14	57	0	255	0	0	0	0	0	// Purple Chaos Box
13	10	0	255	0	0	0	0	0	// Ring of Transformation
13	12	0	255	0	0	0	0	0	// Pendant of Lightning
13	13	0	255	0	0	0	0	0	// Pendant of Fire
13	21	0	255	0	0	0	0	0	// Ring of Fire
13	22	0	255	0	0	0	0	0	// Ring of Earth
13	23	0	255	0	0	0	0	0	// Ring of Wind
13	52	0	255	0	0	0	0	0	// Flame of Condor
13	64	0	255	0	0	0	0	0	// Demon Pet
13	65	0	255	0	0	0	0	0	// Fairy Pet
13	67	0	255	0	0	0	0	0	// Rudolf Pet
13	80	0	255	0	0	0	0	0	// Panda Pet
13	97	0	255	0	0	0	0	0	// Dark Wolf Pet
13	98	0	255	0	0	0	0	0	// Sable Fang Pet
13	153	0	100	0	0	0	0	0	// Ring of Chaos
13	154	0	100	0	0	0	0	0	// Ring of Bless
13	155	0	100	0	0	0	0	0	// Ring of Soul
14	27	0	255	0	0	0	0	0	// Ancient Metal
14	21	0	255	0	0	0	0	0	// Rena
end
