//------------------------------------------------------------------------------------------------------------------------------------//
//     	ID	Sphere	Unk1		     Name				Type	Lvl1	Lvl2	Lvl3	Lvl4	Lvl5	Unk2  //
//------------------------------------------------------------------------------------------------------------------------------------//
0
	0	1	0	"Increases Attack & Wizardry"			3	20	30	40	50	60	30
	1	1	1	"Increases Attack Speed"			1	7	14	21	28	35	20
	2	1	2	"Increases Maximum Attack & Wizardry"		1	30	31	32	33	34	30
	3	1	3	"Increases Minimum Attack & Wizardry"		1	20	22	24	26	28	40
	4	1	4	"Increases Attack & Wizardry"			1	20	22	24	26	28	20
	5	1	5	"Reduces AG Slightly"				2	40	41	42	43	44	30
	10	2	0	"Increases Defensibility Accuracy"		2	10	20	30	40	50	10
	11	2	1	"Increases Defensibility"			1	30	40	50	60	70	30
	12	2	2	"Increases Shield Protection"			2	7	14	21	28	35	50
	13	2	3	"Reduces Damage"				2	4	8	12	16	20	20
	14	2	4	"Reflects Damage"				2	5	10	15	20	25	40
	16	3	0	"Increases Health From a Mob Kill"		4	12	11	10	9	8	30
	17	3	1	"Increases Mana From a Mob Kill"		5	12	11	10	9	8	20
	18	3	2	"Increases Skill Attack"			1	37	38	39	40	41	10
	19	3	3	"Increases Attack Accuracy"			1	25	26	27	28	29	50
	20	3	4	"Item Strenghthener"				2	30	31	32	33	34	30
	21	4	0	"Increases Automatic Health Recovery"		1	8	9	10	11	12	40
	22	4	1	"Increases Maximum Health"			2	4	8	12	16	20	30
	23	4	2	"Increases Maximum Mana"			2	4	8	12	16	20	40
	24	4	3	"Increases Automatic Mana Recovery"		1	7	14	21	28	35	50
	25	4	4	"Increases Maximum AG"				1	25	30	35	40	45	40
	26	4	5	"Increases AG Value"				1	3	6	9	12	15	50
	29	5	0	"Increases Excellent Damage"			1	15	30	45	60	75	20
	30	5	1	"Increases Excellent Damage Rate"		2	10	20	30	40	50	10
	31	5	2	"Increases Critical Damage"			1	30	35	40	45	50	30
	32	5	3	"Increases Critical Damage Rate"		2	8	16	32	64	96	10
	36	6	2	"Increases Health"				1	30	32	34	36	38	10
end

//--------------------------------------------------------------------------------------------------------------------------------------------//
//     	ID	Sphere	Unk1		     Name				Type	Lvl1	Lvl2	Lvl3	Lvl4	Lvl5	Unk2	Unk3  //
//--------------------------------------------------------------------------------------------------------------------------------------------//
1
	0	0	4	"Increases Attack Power"			1	11	12	13	14	15	0	0
	1	0	4	"Increases Skill Attack"			1	11	12	13	14	15	0	0
	2	5	5	"Increases Attack & Wizardry"			1	5	10	15	20	25	0	0
	3	5	5	"Increases Skill Attack"			1	11	12	13	14	15	0	0
	4	6	12	"Increases Defensibility"			1	24	25	26	27	28	0	0
	5	6	12	"Increases Maximum Health"			1	29	30	31	32	33	0	0
end

//----------------------------------------------------------------------------------------------------------------------------------------------------//
//     	ID	Sphere		     	     Name				Type	Unk1	Unk2	Unk3	Unk4	Unk5	Unk6	Unk7	Unk8  //
//----------------------------------------------------------------------------------------------------------------------------------------------------//
2
	0	0		"Increases Double Damage Rate"			2	3	100	1	1	1	1	1	1
	1	0		"Reduces Opponent's Defensibility"		2	1	100	1	3	1	3	1	2
end

//----------------------------------------------------------------------------------------------------------------------------------------------------//
//     Socket Item List     															      //
//----------------------------------------------------------------------------------------------------------------------------------------------------//					
//	ID	Index	Name															      //
//----------------------------------------------------------------------------------------------------------------------------------------------------//
3
	0	26	//-> Flameberge		
	0	27	//-> Sword Breaker
	0	28	//-> Rune Bastard Blade
	0	29	//-> Rune Sacred Blade
	0	30	//-> Demonic Sword
	0	32	//-> Cyclone Sword
	0	33	//-> Blast Breaker
	0	34	//-> Asura
	2	16	//-> Frost Mace
	2	17	//-> Absolute Scepter
	2	19	//-> Mace of King
	2	20	//-> Ice Storm Hammer
	2	21	//-> Bone Crusher
	2	22	//-> Thunder Bold Scepter
	2	23	//-> Horn of Steel
	3	12	//-> Galia Spear
	4	23	//-> Stinger Bow
	4	25	//-> Lightning Bow
	4	26	//-> Divinity Bow
	4	27	//-> Angelic Bow
	4	28	//-> Thunder Bow
	4	129	//-> Devil Crossbow
	5	20	//-> Lilium Staff
	5	30	//-> Deadly Staff
	5	31	//-> Inberial Staff
	5	32	//-> Merlin Staff
	5	35	//-> Angelical Staff
	5	36	//-> Cerberus Staff
	5	37	//-> Miracle Staff
	5	38	//-> Summon Spirit Stick
	6	17	//-> Crimson Glory Shield
	6	18	//-> Salamander Shield
	6	19	//-> Frost Barrier Shield
	6	20	//-> Guardian Shield
	6	22	//-> Angelical Shield
	6	23	//-> Storm Wing Shield
	6	24	//-> Cerberus Shield
	6	25	//-> Hell Knight Shield
	6	26	//-> Embisyeon Shield
	6	27	//-> Sphere Shield
	-1	45	//-> Titan Set
	-1	46	//-> Brave Set
	-1	47	//-> Phantom Set
	-1	48	//-> Destroy Set
	-1	49	//-> Seraphim Set
	-1	50	//-> Divine Set
	-1	51	//-> Royal Set
	-1	52	//-> Hades Set
	-1	53	//-> Queen Set
	-1	54	//-> Cerberus Set
	-1	55	//-> Storm Wing Set
	-1	56	//-> Upper Keys Set
	-1	57	//-> Hell Knight Set
	-1	58	//-> Embisyeon Set
	-1	59	//-> Succubus Set
end